<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>mapviz demo</title>
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
        }

        #framecontent{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px; /*Width of frame div*/
            height: 100%;
            overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
            background: black;
            color: #80c342;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #maincontent{
            position: fixed;
            top: 0;
            left: 200px; /*Set left value to WidthOfFrameDiv*/
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;
        }

        .niceblackgradient {
            background: #444444;
            background: -moz-linear-gradient(top, #444444 1%, #111111 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#444444), color-stop(100%,#111111));
            background: -webkit-linear-gradient(top, #444444 1%,#111111 100%);
            background: -o-linear-gradient(top, #444444 1%,#111111 100%);
            background: -ms-linear-gradient(top, #444444 1%,#111111 100%);
            background: linear-gradient(to bottom, #444444 1%,#111111 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#111111',GradientType=0 );
            -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
            -moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
            clear: both;
            display: block;
            float: left;
            margin: 0 auto;
            width: 100%;
            border-bottom: 1px solid #333;
        }

        .innertube{
            margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
        }

        body, input, textarea {
            color: #eee;
            font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-style: normal;
            font-variant: normal;
            font-weight: 300;
            line-height: 1.625;
            font-weight: 300;
            line-height: 1.625;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="styles/mapvizstyles.css">
    <script type="text/javascript" src="lib/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="lib/underscore-min-1.6.0.js"></script>
    <script type="text/javascript" src="lib/mapviz.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <script type="text/javascript">
       function drawMap(){
           "use strict";
           document.title = "Unemployment Rates by County (December 2013)";

           var mapperOptions = {
               sourceType: "csv",
               level: "county",
               csvColIndexForLevel: 0,
               csvColIndexForCount: 5,
               csvHasHeader: true,
               source: "data/county_unemployment_rates.csv",
               colorScheme: "purple",
               legendTitle: "unemployment rate (%)"
           };

           $(".map-placeholder").mapviz(mapperOptions);
        }
    </script>

</head>

<body>

<div id="framecontent">
    <div class="innertube">

        <h1>mapviz.js examples</h1>
        <div class="niceblackgradient">Unemployment Rates</div>

    </div>
</div>


<div id="maincontent">
    <div class="innertube">

        <h1>Unemployment Rates</h1>
        <div class="map-placeholder"></div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        drawMap();
    });
</script>


</body>
</html>
